# java-common-utils

./: README.md  pom.xml
src/main/java/list2tree/: List2Tree.java  List2TreeChildrens.java  List2TreeId.java  List2TreeParentId.java  List2TreeUtils.java
src/test/java/list2tree/: Test.java  TestModel.java
